Listen cms1:80
<VirtualHost cms1:80>
    ServerName cms1
    DocumentRoot /projects/cms1/www/www
#    php_value include_path ".;/projects/cms1/www/inc/"
    php_value magic_quotes_gpc "Off"
</VirtualHost>
